<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp" >

    <TextView
        android:id="@+id/archived_task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="06/08/2014"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/archived_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/archived_task_date"
        android:layout_centerInParent="true"
        android:maxLines="3"
        android:padding="16dp"
        android:text="Description of content over 3 lines"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/archived_task_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/archived_task"
        android:text="Completed on 06/08/2014"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>